[Desktop Entry]
Version=1.0
Type=Application
Exec=eric6_browser@MARKER@
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;application/x-mimearchive;
Icon=ericWeb@MARKER@
Terminal=false
Name=eric6 Web Browser (QtWebEngine)@PY_MARKER@
Name[de]=eric6 Web Browser (QtWebEngine)@PY_MARKER@
Comment=Web Browser for PyQt5 based on QtWebEngine
Comment[de]=Web Browser für PyQt5 basierend auf QtWebEngine
GenericName=Web Browser
GenericName[de]=Web Browser
Categories=Qt;X-Python;Network;WebBrowser;X-QtWebEngine;
StartupNotify=true
