<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project eric6 -->
<!-- Saved: 2017-08-19, 23:31:21 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{15733859-3424-4bb7-abea-713d2d9adff3}">
    <Summary>TODO: Implement the debugger extension for greenlets</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:11</Created>
    <Resource>
      <Filename>DebugClients/Python/ThreadExtension.py</Filename>
      <Linenumber>295</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ae85aba9-063d-4b27-8c6b-8f36b23b1fa4}">
    <Summary>TODO: I think this is happening in too many places.</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:11</Created>
    <Resource>
      <Filename>DebugClients/Python/coverage/parser.py</Filename>
      <Linenumber>480</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{47e7449e-4e94-454e-a605-c3bc5b4846ca}">
    <Summary>TODO: while EXPR:</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:11</Created>
    <Resource>
      <Filename>DebugClients/Python/coverage/parser.py</Filename>
      <Linenumber>627</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a6f55e90-9ff9-44dd-b284-28c71cdc4ea1}">
    <Summary>TODO: while False:</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:11</Created>
    <Resource>
      <Filename>DebugClients/Python/coverage/parser.py</Filename>
      <Linenumber>628</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{60b33280-ab74-4c59-a4f3-d3e94641640b}">
    <Summary>TODO: listcomps hidden deep in other expressions</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:11</Created>
    <Resource>
      <Filename>DebugClients/Python/coverage/parser.py</Filename>
      <Linenumber>629</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9451e8e7-210f-499f-acb4-eed308977e48}">
    <Summary>TODO: listcomps hidden in lists: x = [[i for i in range(10)]]</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:11</Created>
    <Resource>
      <Filename>DebugClients/Python/coverage/parser.py</Filename>
      <Linenumber>630</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a2c9c4ce-1324-4c31-9f2e-b87c7e54546e}">
    <Summary>TODO: nested function definitions</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:11</Created>
    <Resource>
      <Filename>DebugClients/Python/coverage/parser.py</Filename>
      <Linenumber>631</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b78a03b2-03cb-4002-89d1-d39f7f4391fc}">
    <Summary>TODO: a test of ast_dump?</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:11</Created>
    <Resource>
      <Filename>DebugClients/Python/coverage/parser.py</Filename>
      <Linenumber>982</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{9911ce55-1657-4c94-a21f-cdfb311a4e9b}">
    <Summary>NOTE: this only works with some assertions.  These are known to work:</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:11</Created>
    <Resource>
      <Filename>DebugClients/Python/coverage/test_helpers.py</Filename>
      <Linenumber>201</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{99f2f463-39ce-457a-b7db-6d79d0a96577}">
    <Summary>TODO: document this in the plug-ins paper</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:12</Created>
    <Resource>
      <Filename>PluginManager/PluginManager.py</Filename>
      <Linenumber>1327</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{0b6f57db-e9c8-46bb-93ed-c77d302e5e1e}">
    <Summary>NOTE: CP949 is a superset of EUC-KR, so the distribution should be</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:14</Created>
    <Resource>
      <Filename>ThirdParty/CharDet/chardet/cp949prober.py</Filename>
      <Linenumber>38</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{68832b9a-55c8-4e35-b8e1-7ca164ddacf7}">
    <Summary>TODO: Restore Hungarian encodings (iso-8859-2 and windows-1250)</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:14</Created>
    <Resource>
      <Filename>ThirdParty/CharDet/chardet/sbcsgroupprober.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="0" uid="{f40b0aba-17e6-4dc4-874b-9f60893056df}">
    <Summary>FIXME: Unicode escape sequences</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:14</Created>
    <Resource>
      <Filename>ThirdParty/Jasy/jasy/js/tokenize/Tokenizer.py</Filename>
      <Linenumber>491</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="0" uid="{c5a483a0-4038-4c0b-a524-7baa0752054b}">
    <Summary>FIXME: Unicode identifiers</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:14</Created>
    <Resource>
      <Filename>ThirdParty/Jasy/jasy/js/tokenize/Tokenizer.py</Filename>
      <Linenumber>492</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{332dfeb3-c416-458b-8b1a-9e293125ff6b}">
    <Summary>TODO: make sure tab expansion happens earlier in the chain.  It</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:14</Created>
    <Resource>
      <Filename>ThirdParty/Pygments/pygments/formatters/img.py</Filename>
      <Linenumber>476</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fc38ab71-7786-4da9-a036-21d0e2a316fd}">
    <Summary>TODO: add support for background colors</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:14</Created>
    <Resource>
      <Filename>ThirdParty/Pygments/pygments/formatters/latex.py</Filename>
      <Linenumber>332</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{602d7e84-7240-4ff8-abb6-8ff5951bee4e}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:14</Created>
    <Resource>
      <Filename>ThirdParty/Pygments/pygments/formatters/terminal256.py</Filename>
      <Linenumber>18</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{def9d54a-3da9-4ed9-99e8-de276537e268}">
    <Summary>TODO: clean up the code here.</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:14</Created>
    <Resource>
      <Filename>ThirdParty/Pygments/pygments/lexer.py</Filename>
      <Linenumber>770</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{847e1966-4c0a-413d-be2b-a2b6c9f65602}">
    <Summary>TODO: perl/python script in Asymptote SVN similar to asy-list.pl but only</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:14</Created>
    <Resource>
      <Filename>ThirdParty/Pygments/pygments/lexers/_asy_builtins.py</Filename>
      <Linenumber>10</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{8d969b08-9324-44c1-b8af-885d5284882b}">
    <Summary>WARNING: the generation transfers quite much data over your</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:15</Created>
    <Resource>
      <Filename>ThirdParty/Pygments/pygments/lexers/_php_builtins.py</Filename>
      <Linenumber>11</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{38879fb5-0821-4266-91fa-90f37daf812f}">
    <Summary>TODO: &quot;correctly&quot; parse complex code attributes</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:15</Created>
    <Resource>
      <Filename>ThirdParty/Pygments/pygments/lexers/c_like.py</Filename>
      <Linenumber>217</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{b4f7fdfd-b189-4556-9ec7-dc54d83cc940}">
    <Summary>NOTE:</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:15</Created>
    <Resource>
      <Filename>ThirdParty/Pygments/pygments/lexers/configs.py</Filename>
      <Linenumber>644</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{b71d6772-63d3-4be4-aeca-0115911566ae}">
    <Summary>NOTE:</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:15</Created>
    <Resource>
      <Filename>ThirdParty/Pygments/pygments/lexers/configs.py</Filename>
      <Linenumber>690</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1c43e385-71ac-47fc-8056-3c02a3689d54}">
    <Summary>TODO: broken, and prone to infinite loops.</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:15</Created>
    <Resource>
      <Filename>ThirdParty/Pygments/pygments/lexers/css.py</Filename>
      <Linenumber>643</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f98619ee-82c7-4635-92f9-393a892a4fc1}">
    <Summary>TODO: highlight references in fandocs</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:15</Created>
    <Resource>
      <Filename>ThirdParty/Pygments/pygments/lexers/fantom.py</Filename>
      <Linenumber>50</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9163a874-3524-4f77-8a1d-7eeccfc4eb68}">
    <Summary>TODO: remove copy/paste str/uri</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:15</Created>
    <Resource>
      <Filename>ThirdParty/Pygments/pygments/lexers/fantom.py</Filename>
      <Linenumber>86</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{485ab147-4792-4ed9-9265-a45880e6c4e7}">
    <Summary>TODO: many missing ones, see http://docs.neo4j.org/refcard/2.0/</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:15</Created>
    <Resource>
      <Filename>ThirdParty/Pygments/pygments/lexers/graph.py</Filename>
      <Linenumber>55</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0417c5b1-a925-4b1d-a3dd-eb8829cf4435}">
    <Summary>TODO: &lt;=, etc</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:15</Created>
    <Resource>
      <Filename>ThirdParty/Pygments/pygments/lexers/graphics.py</Filename>
      <Linenumber>542</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{6401f850-396a-4768-92df-c83065214f94}">
    <Summary>NOTE: the next four states are shared in the AgdaLexer; make sure</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:15</Created>
    <Resource>
      <Filename>ThirdParty/Pygments/pygments/lexers/haskell.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{890bbc61-0785-4803-8471-dd58d55739f3}">
    <Summary>NOTE: the next four states are shared in the AgdaLexer; make sure</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:15</Created>
    <Resource>
      <Filename>ThirdParty/Pygments/pygments/lexers/haskell.py</Filename>
      <Linenumber>235</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="0" uid="{f2be3422-c984-4891-bd40-b6fbfeb30aff}">
    <Summary>FIXME: A Cryptol2 lexer based on the lexemes defined in the Haskell 98 Report.</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:15</Created>
    <Resource>
      <Filename>ThirdParty/Pygments/pygments/lexers/haskell.py</Filename>
      <Linenumber>338</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{09166936-43b7-4c76-9138-805e2cc2a35e}">
    <Summary>TODO: these don't match the comments in docs, remove.</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:15</Created>
    <Resource>
      <Filename>ThirdParty/Pygments/pygments/lexers/haskell.py</Filename>
      <Linenumber>420</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a959d955-32d6-45dc-a9b0-82b2605c884f}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:15</Created>
    <Resource>
      <Filename>ThirdParty/Pygments/pygments/lexers/inferno.py</Filename>
      <Linenumber>25</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2ee8bc8a-1b87-4d63-a7df-09331de2b15c}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:15</Created>
    <Resource>
      <Filename>ThirdParty/Pygments/pygments/lexers/inferno.py</Filename>
      <Linenumber>86</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9dc17744-c411-460b-9749-652958a81f2a}">
    <Summary>TODO: should this include single-line comments and allow nesting strings?</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:15</Created>
    <Resource>
      <Filename>ThirdParty/Pygments/pygments/lexers/javascript.py</Filename>
      <Linenumber>105</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2f7e0848-2f48-495d-a0be-be10dc1f1dbd}">
    <Summary>TODO: should this include single-line comments and allow nesting strings?</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:15</Created>
    <Resource>
      <Filename>ThirdParty/Pygments/pygments/lexers/javascript.py</Filename>
      <Linenumber>531</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="0" uid="{7975cb59-d8c1-41c3-95dd-721ded79047b}">
    <Summary>FIXME: This escape pattern is not perfect.</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:15</Created>
    <Resource>
      <Filename>ThirdParty/Pygments/pygments/lexers/julia.py</Filename>
      <Linenumber>233</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d4ec718b-892c-4f6a-97ad-fb1721b1a626}">
    <Summary>TODO: make tests pass without \s+</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:15</Created>
    <Resource>
      <Filename>ThirdParty/Pygments/pygments/lexers/jvm.py</Filename>
      <Linenumber>1167</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e47817e6-0a01-4b6a-9f61-d9f0be0fadb0}">
    <Summary>TODO: we should probably escape also here ''${ \${</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:16</Created>
    <Resource>
      <Filename>ThirdParty/Pygments/pygments/lexers/nix.py</Filename>
      <Linenumber>119</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{95e2c76b-3827-4179-ac64-b1388d4d95a3}">
    <Summary>TODO: let/in</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:16</Created>
    <Resource>
      <Filename>ThirdParty/Pygments/pygments/lexers/nix.py</Filename>
      <Linenumber>127</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{09375b9f-92bc-413c-8984-2c3e29b87bb6}">
    <Summary>TODO: nested comments (* (* ... *) ... (* ... *) *) not supported!</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:16</Created>
    <Resource>
      <Filename>ThirdParty/Pygments/pygments/lexers/oberon.py</Filename>
      <Linenumber>51</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1d262d46-e488-476b-8961-cba122fa39a4}">
    <Summary>TODO: give this to a perl guy who knows how to parse perl...</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:16</Created>
    <Resource>
      <Filename>ThirdParty/Pygments/pygments/lexers/perl.py</Filename>
      <Linenumber>34</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{259bc04c-d056-4923-a3dc-b22b4dfb3a47}">
    <Summary>TODO: JES3 statement</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:16</Created>
    <Resource>
      <Filename>ThirdParty/Pygments/pygments/lexers/scripting.py</Filename>
      <Linenumber>1162</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7c0a22bc-88ec-4048-997f-3c6d0279a99d}">
    <Summary>TODO: better logging</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:16</Created>
    <Resource>
      <Filename>ThirdParty/Pygments/pygments/lexers/sql.py</Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b83c5f06-bf7b-4863-baf1-ea8a0d463a4e}">
    <Summary>TODO: better handle multiline comments at the end with</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:16</Created>
    <Resource>
      <Filename>ThirdParty/Pygments/pygments/lexers/sql.py</Filename>
      <Linenumber>336</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{051a3f42-0e3c-4cf2-a9f5-4ffe9b0121c0}">
    <Summary>TODO: Backslash escapes?</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:16</Created>
    <Resource>
      <Filename>ThirdParty/Pygments/pygments/lexers/sql.py</Filename>
      <Linenumber>469</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{48896022-e56c-484c-8ad9-275118ed2729}">
    <Summary>TODO: this list is not complete</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:16</Created>
    <Resource>
      <Filename>ThirdParty/Pygments/pygments/lexers/sql.py</Filename>
      <Linenumber>595</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="0" uid="{80c71c4a-c05d-439a-b510-95a90266efd1}">
    <Summary>FIXME: I want to make these keywords but still parse attributes.</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:16</Created>
    <Resource>
      <Filename>ThirdParty/Pygments/pygments/lexers/templates.py</Filename>
      <Linenumber>1366</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{103a2eca-7ccd-472b-acab-7444d6ddc087}">
    <Summary>TODO: regexes can have other delims</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:16</Created>
    <Resource>
      <Filename>ThirdParty/Pygments/pygments/lexers/textedit.py</Filename>
      <Linenumber>104</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c176a132-e54f-4613-b072-31051b31d977}">
    <Summary>TODO: builtins are only subsequent tokens on lines</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:16</Created>
    <Resource>
      <Filename>ThirdParty/Pygments/pygments/lexers/textedit.py</Filename>
      <Linenumber>155</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d11e5316-aae2-4898-930b-1877ce2e334b}">
    <Summary>TODO: Make date regex more ISO 8601 compliant</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:16</Created>
    <Resource>
      <Filename>ThirdParty/Pygments/pygments/lexers/textfmts.py</Filename>
      <Linenumber>232</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{131250cf-6af0-4f4f-8adf-9e72d62946d9}">
    <Summary>TODO: replace the frame hack if a blessed way to know the calling</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:16</Created>
    <Resource>
      <Filename>ThirdParty/enum/__init__.py</Filename>
      <Linenumber>449</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{11bba01a-da40-4934-96db-4880013f4b4f}">
    <Summary>TODO: once QWebEngineView supports this</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:17</Created>
    <Resource>
      <Filename>WebBrowser/PageScreenDialog.py</Filename>
      <Linenumber>69</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b5ea1c20-c2d6-4f03-bbe2-a2d3dacf4546}">
    <Summary>TODO: re-check this once printing on Windows is reliable</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:17</Created>
    <Resource>
      <Filename>WebBrowser/WebBrowserTabWidget.py</Filename>
      <Linenumber>188</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{54197de5-b37e-454a-85ab-af605b3829dc}">
    <Summary>TODO: re-check this once printing on Windows is reliable</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:17</Created>
    <Resource>
      <Filename>WebBrowser/WebBrowserTabWidget.py</Filename>
      <Linenumber>196</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{dc3ac618-1ad9-4cc8-b400-d7d31041b059}">
    <Summary>TODO: re-check this once printing on Windows is reliable</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:17</Created>
    <Resource>
      <Filename>WebBrowser/WebBrowserWindow.py</Filename>
      <Linenumber>818</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7f2c7029-5c78-4ce1-82fd-969560b8ca95}">
    <Summary>TODO: re-check this once printing on Windows is reliable</Summary>
    <Description></Description>
    <Created>2017-08-19, 23:31:18</Created>
    <Resource>
      <Filename>WebBrowser/WebBrowserWindow.py</Filename>
      <Linenumber>858</Linenumber>
    </Resource>
  </Task>
</Tasks>
